src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "gcapi3",
  "version": "${version}",

  "name": "Glass Config API 3",
  "description": "An actually pretty good config GUI with an API to match. Heavily hackable and extendable.",
  "authors": [
    "calmilamsy"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/Glass-Config-API",
    "issues": "https://github.com/calmilamsy/Glass-Config-API/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/gcapi3/icon.png",

  "environment": "*",
  "entrypoints": {
    "preLaunch": [
      "net.glasslauncher.mods.gcapi3.impl.GCCore"
    ],
    "gcapi3:factory_provider": [
      "net.glasslauncher.mods.gcapi3.impl.factory.DefaultFactoryProvider"
    ],
    "glassnetworking": [
      "net.glasslauncher.mods.gcapi3.impl.event.PacketInit"
    ]
  },
  "custom": {
    "modmenu:api": true
  },
  "mixins": [
    "gcapi3.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },
  "suggests": {
    "modmenu": "*"
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "gcapi3",
  "version": "${version}",

  "name": "Glass Config API 3",
  "description": "An actually pretty good config GUI with an API to match. Heavily hackable and extendable.",
  "authors": [
    "calmilamsy"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/Glass-Config-API",
    "issues": "https://github.com/calmilamsy/Glass-Config-API/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/gcapi3/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.glasslauncher.mods.networking.GlassNetworking"
    ],
    "preLaunch": [
      "net.glasslauncher.mods.gcapi3.impl.GCCore"
    ],
    "gcapi3:factory_provider": [
      "net.glasslauncher.mods.gcapi3.impl.factory.DefaultFactoryProvider"
    ],
    "glassnetworking": [
      "net.glasslauncher.mods.gcapi3.impl.event.PacketInit"
    ]
  },
  "custom": {
    "modmenu:api": true
  },
  "mixins": [
    "gcapi3.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  },
  "suggests": {
    "modmenu": "*"
  },
  "breaks": {
    "glassnetworking": "*"
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -19,6 +19,9 @@
 
   "environment": "*",
   "entrypoints": {
+    "main": [
+      "net.glasslauncher.mods.networking.GlassNetworking"
+    ],
     "preLaunch": [
       "net.glasslauncher.mods.gcapi3.impl.GCCore"
     ],
@@ -41,5 +44,8 @@
   },
   "suggests": {
     "modmenu": "*"
+  },
+  "breaks": {
+    "glassnetworking": "*"
   }
 }
